# JavaTraining

./: .gitignore  README.md  pom.xml
src/main/java/CustomerTests/: Customer.java  CustomerDao.java  CustomerHandler.java  CustomerHelper.java  CustomerTest.java  ResultSetMapper.java  SQLQueries.java
src/main/java/Dao/: CrudDao.java  CustomerAddressDao.java  CustomerDao.java  OrderDao.java  ProductsDao.java  ProductsOrderDao.java  QueryDao.java
src/main/java/Databases/: DatabaseManager.java  PropertiesHelper.java  SQLQueries.java  SQLQuery.java
src/main/java/Databases/DatabaseFactory/: DatabaseFactoryHelper.java  TestFactoryMethod.java
src/main/java/Databases/DatabaseSingleton/: DatabaseSingletonHelper.java  TestSingletonMethod.java
src/main/java/Handlers/: CustomerAddressHandler.java  CustomerHandler.java  OrderHandler.java  ProductHandler.java  ProductOrderHandler.java
src/main/java/Helpers/: CustomerAddressHelper.java  CustomerHelper.java  ObjectCreator.java  OrderHelper.java  ProductsHelper.java  ProductsOrderHelper.java  ResultSetMapper.java  SQLQueries.java
src/main/java/Helpers/Queries/: SQLCustomerAddressQueries.java  SQLCustomerQueries.java  SQLOrderQueries.java  SQLProductOrdersQueries.java  SQLProductQueries.java  SQLQueries.java
src/main/java/POJO/: Customer.java  CustomerAddress.java  CustomerDao.java  CustomerDaoImpl.java  CustomerHelper.java  Order.java  PojoToQuery.java  Product.java  ProductOrder.java  SQLQueries.java  TestCustomers.java
src/main/java/Test/: CustomerAddressTest.java  CustomerTest.java  OrdersTest.java  ProductOrdersTest.java  ProductsTest.java
src/main/java/stepDefinitions/: customerAddressesSteps.java  customersSteps.java
src/test/java/Test/: CustomerAddressTest.java  CustomerTest.java  OrdersTest.java  ProductOrdersTest.java  ProductsTest.java  TestRunner.java
src/test/java/Test/DbTest/: TestFactoryMethod.java  TestSingletonMethod.java
src/test/java/stepDefinitions/: customersSteps.java
src/test/resources/features/: CustomerAddresses.feature  Customers.feature
